(B,鼠) move from (6,6) to (5,6)
(R,象) move from (2,6) to (3,6)
(B,鼠) move from (5,6) to (5,5)
(R,象) move from (3,6) to (4,6)
(B,狮) move from (8,6) to (7,6)
(R,象) move from (4,6) to (5,6)
(B,狮) move from (7,6) to (6,6)
(R,象) move from (5,6) to (4,6)
(B,狮) move from (6,6) to (6,5)
(R,狼) move from (2,4) to (2,5)
(B,狮) capture (R,狼) from (6,5) to (2,5)
(R,猫) move from (1,5) to (1,4)
(B,狮) move from (2,5) to (2,4)
(R,豹) move from (2,2) to (1,2)
(B,狮) move from (2,4) to (2,3)
(R,狗) move from (1,1) to (2,1)
(B,狮) move from (2,3) to (1,3)
(R,象) move from (4,6) to (5,6)
(B,虎) move from (8,0) to (8,1)
(R,鼠) move from (2,0) to (1,0)
(B,狮) move from (1,3) to (2,3)
(R,猫) move from (1,4) to (2,4)
(B,狮) capture (R,猫) from (2,3) to (2,4)
(R,象) move from (5,6) to (4,6)
(B,鼠) move from (5,5) to (5,6)
(R,狗) move from (2,1) to (2,2)
(B,鼠) capture (R,象) from (5,6) to (4,6)
(R,狗) move from (2,2) to (2,3)
(B,狮) capture (R,狗) from (2,4) to (2,3)
(R,豹) move from (1,2) to (2,2)
(B,狮) capture (R,豹) from (2,3) to (2,2)
(R,鼠) move from (1,0) to (2,0)
(B,狮) move from (2,2) to (2,1)
(R,狮) move from (0,0) to (1,0)
(B,狮) capture (R,鼠) from (2,1) to (2,0)
(R,虎) move from (0,6) to (1,6)
(B,狮) capture (R,狮) from (2,0) to (1,0)
(R,虎) move from (1,6) to (1,5)
(B,狮) move from (1,0) to (1,1)
(R,虎) move from (1,5) to (1,4)
(B,狮) move from (1,1) to (1,2)
(R,虎) move from (1,4) to (1,3)
(B,狮) move from (1,2) to (0,2)
(R,虎) move from (1,3) to (1,2)
23.0
B